<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".AvailableUsersActivity">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingStart="130dp"
        android:paddingEnd="130dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_person_black"
        android:textAlignment="center"
        android:text="Available users" />
    <View
        android:id="@+id/viewSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_below="@+id/textTitle"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listAvailableUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewSeparator"/>

</RelativeLayout>